NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27027/otus
JWT_EXPIRE=30min
JWT_SECRET=secret_secret_key
MAX_FILE_UPLOAD=100000
# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=