-------------------------|---------|----------|---------|---------|-------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|----------|---------|---------|-------------------
All files                |    97.5 |    86.95 |     100 |     100 |
 lesson_1/part_1         |   96.96 |    85.71 |     100 |     100 |
  buildTreeWithGraphs.js |   95.83 |    85.71 |     100 |     100 | 8,13,16
  parseCategories.js     |     100 |      100 |     100 |     100 |
 lesson_1/part_2         |   97.77 |       88 |     100 |     100 |
  showTreeOfDir.js       |   97.77 |       88 |     100 |     100 | 21,38,44
 utils                   |     100 |      100 |     100 |     100 |
  dirname.js             |     100 |      100 |     100 |     100 |
-------------------------|---------|----------|---------|---------|-------------------
