/Users/ostkost/Projects/otus-nodejs
├── .DS_Store
├── .gitignore
├── .prettierrc
├── babel.config.json
├── classwork (2)
│   ├── lesson_1 (2)
│   │   ├── index.html
│   │   └── index.mjs
│   └── lesson_4 (2)
│       ├── example1.js
│       └── example2.js
├── coverage (4)
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report (15)
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── buildTreeWithGraphs.js.html
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── lesson_1
│   │   ├── parseCategories.js.html
│   │   ├── part_1
│   │   ├── part_2
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── showTreeOfDir.js.html
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── utils
│   └── lcov.info
├── homework (4)
│   ├── .DS_Store
│   ├── lesson_1 (2)
│   │   ├── part_1
│   │   └── part_2
│   ├── lesson_4 (7)
│   │   ├── .DS_Store
│   │   ├── chunks
│   │   ├── createBigFile.js
│   │   ├── numbers.txt
│   │   ├── parseBigFile.js
│   │   ├── readChunk.js
│   │   └── utils
│   └── utils (1)
│       └── dirname.js
├── jest.config.json
├── package-lock.json
└── package.json
17 directories, 32 files